.main-card {
  .main-card-content {
    margin-top: 10px;

    display: flex;
    flex-direction: column;

    .no-items-message {
      text-align: center;
      padding: 20px;
      font-size: 16px;
      font-weight: 500;
    }

    .item-row {
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background-color: var(--mat-sys-secondary-container)
      }
    }

    .pin-column {
      width: 30px;
      padding-right: 5px !important;
    }

    .action-column {
      width: 30px;
      padding-left: 5px !important;
    }

    .item-info-column {
      padding: 12px 8px !important;
    }

    .item-info-container {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .item-name {
        font-weight: 800;
        font-size: 14px;
        color: var(--mat-sys-on-surface);
        margin-bottom: 2px;
      }

      .item-brand {
        font-size: 12px;
        color: var(--mat-sys-primary);
      }

      .item-price {
        font-size: 12px;
        color: var(--mat-sys-tertiary);
      }
    }
  }
}
